
# database configuration
DB_USER="db_user"
DB_PASSWORD="db_password"

# prisma database url
DATABASE_URL="postgresql://$DB_USER:$DB_PASSWORD@postgres:5432/finances?schema=public"

APPLICATION_DOMAIN="finances.thielker.xyz"
COOKIE_DOMAIN="$APPLICATION_DOMAIN"
ORIGIN="https://$APPLICATION_DOMAIN"
